# Next.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# SendGrid (Email Service)
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_TEMPLATE_ID=your_template_id

# VPS Credentials
HOST=your_vps_host
USERNAME=your_vps_username
PASSWORD=your_vps_password

# Altcha
ALTCHA_HMAC_KEY=your_secret_key_for_altcha
